# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[update_manager client klipper_toolchanger]
type: git_repo
path: ~/Klipper_ToolChanger
origin: https://github.com/TypQxQ/Klipper_ToolChanger.git
install_script: install.sh
is_system_service: False

[power printer]
type: gpio
pin: gpio13  
off_when_shutdown: False
initial_state: On
restart_klipper_when_powered: True

[power ABMotors]
type: gpio
pin: gpio19
off_when_shutdown: True
initial_state: on

[power bed]
type: gpio
pin: gpio6
off_when_shutdown: True
initial_state: on

[update_manager RoboMFG]
type: git_repo
primary_branch: main
path: ~/RoboMFG_Additions
origin: https://github.com/Advanced-Manufacturing-at-UoL/RoboMFG_Additions.git
managed_services: klipper

[update_manager Dynamixel]
type: git_repo
primary_branch: main
path: ~/RoboMFG_Dynamixel
origin: https://github.com/Advanced-Manufacturing-at-UoL/RoboMFG_Dynamixel.git
managed_services: klipper

[update_manager z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper


[update_manager ktamv]]
type: git_repo
path: ~/kTAMV
origin: https://github.com/TypQxQ/kTAMV.git
primary_branch: main
install_script: install.sh
managed_services: klipper
