#############################################################################################################
### Bed transfer mechanism
### Macros and and config for control of the bed transfer mechanism
#############################################################################################################
[gcode_macro BTM]
description: Transfer mechanism variable storage macro, will echo variables to the console when run.
variable_transfer_speed: 450
variable_transfer_acceleration: 750
Variable_transfer_height: 265
variable_transfer_stroke: 610
variable_homed: False
gcode:
  ECHO_BTM_VARS


[tmc2209 manual_stepper btm]
uart_pin: PF2
interpolate: False
run_current: 1.68
hold_current: 0.84
stealthchop_threshold: 0


[manual_stepper btm]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
endstop_pin: PC5
homing_retract_dist: 2
velocity: 50
accel: 250
microsteps: 16
rotation_distance: 40  # We can think of the output as working in degrees instead of mm 
full_steps_per_rotation: 400 

[gcode_macro BTM_HOME]
gcode:
  {% set stroke = printer["gcode_macro BTM"].transfer_stroke|float %}
 
  {action_respond_info("Homing BTM")}
  MANUAL_STEPPER STEPPER=btm SET_POSITION=630
  MANUAL_STEPPER STEPPER=btm MOVE=0 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=btm SET_POSITION=0
  SET_GCODE_VARIABLE MACRO=BTM VARIABLE=homed VALUE=True
  

[gcode_macro BTM_EXTEND]
gcode:
  {% set speed = printer["gcode_macro BTM"].transfer_speed|float %}
  {% set accel = printer["gcode_macro BTM"].transfer_acceleration|float %}
  {% set stroke = printer["gcode_macro BTM"].transfer_stroke|float %}
  {% set height = printer["gcode_macro BTM"].transfer_height|float %}
  {% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}
  {% set x_homed = 'x' in printer.toolhead.homed_axes %}
  {% set y_homed = 'y' in printer.toolhead.homed_axes %}
  {% set z_homed = 'z' in printer.toolhead.homed_axes %}
  
  {% if printer["gcode_macro BTM"].homed|lower == 'false' %}
    BTM_HOME
  {% endif %}

  {% if x_homed is false or y_homed is false or z_homed is false %}
    G28
  {% endif %}

  {% if printer.z_tilt.applied is false %}
    Z_TILT_ADJUST
  {% endif %}

  KTCC_TOOL_DROPOFF_ALL
  
  G1 Z{height} F1500
  {action_respond_info("Extending BTM")}
  MANUAL_STEPPER STEPPER=btm MOVE={stroke} ACCEL={accel} SPEED={speed}


[gcode_macro BTM_RETRACT]
gcode:
  {% set speed = printer["gcode_macro BTM"].transfer_speed|float %}
  {% set accel = printer["gcode_macro BTM"].transfer_acceleration|float %}
  {% set stroke = printer["gcode_macro BTM"].transfer_stroke|float %}

  {% if printer["gcode_macro BTM"].homed|lower == 'false' %}
    BTM_HOME
  {% endif %}
  
  {action_respond_info("Retracting BTM")}
  MANUAL_STEPPER STEPPER=btm MOVE=0 ACCEL={accel} SPEED={speed}
