
###
### COUPLER
###

[tmc2209 manual_stepper coupler]
uart_pin: e_uart_pin
interpolate: False
run_current: 0.3
hold_current: 0.1

[manual_stepper coupler]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin
endstop_pin: PG13
#velocity: 60
accel: 500
microsteps: 8 # 64
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
gear_ratio: 64:1, 40:20   # The TC uses 20T and 40T gears, and the stepper has an internal 1:64 gearbox
full_steps_per_rotation: 32 # 4

[toollock]
purge_on_toolchange = True
init_printer_to_last_tool = True
# LogLevel = 2
tool_lock_gcode:

    {% if printer["filament_switch_sensor coupler_locked"].enabled == true %}
    {% if not printer["filament_switch_sensor coupler_locked"].filament_detected %}
      MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1                          # Set assumed possition as rotated to min
      MANUAL_STEPPER STEPPER=coupler MOVE=145 SPEED=60 SYNC=1                       # Move to max and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
      M400
    {% else %}
      M117 "COUPLER ALREADY LOCKED"
    {% endif %}
  {% endif %}

tool_unlock_gcode:
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=145 SYNC=1                       # Set assumed possition as rotated to max
  MANUAL_STEPPER STEPPER=coupler MOVE=-30 SPEED=60 SYNC=1 STOP_ON_ENDSTOP=1    # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
  M400

# [delayed_gcode COUPLER_INIT]
# initial_duration: 5.
# gcode:
#   {% set svv = printer.save_variables.variables %}
#   {% set current_tool = svv.current_tool|string %}
#   {% set tool_detected = printer["filament_switch_sensor tool_detect"].filament_detected %}

#   {% if current_tool == -1 or tool_detected == false %}
#     MANUAL_STEPPER STEPPER=coupler ENABLE=1
#     MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
#     MANUAL_STEPPER STEPPER=coupler MOVE=-180 SPEED=60 SYNC=1 STOP_ON_ENDSTOP=1
#     MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
#     M400
#   M117 {current_tool}
#     SAVE_CURRENT_TOOL KTCC_T=-1
#   {% else %}
#     SAVE_CURRENT_TOOL KTCC_T={current_tool}
#   {% endif %}


[gcode_macro COUPLER_LOCK]
gcode:
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
  MANUAL_STEPPER STEPPER=coupler MOVE=145 SPEED=60 SYNC=1
  #M400


[gcode_macro COUPLER_UNLOCK]
gcode:
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=145 SYNC=1
  MANUAL_STEPPER STEPPER=coupler MOVE=-30 SPEED=60 SYNC=1 STOP_ON_ENDSTOP=1 
  #M400


[gcode_macro TOOL_LOCK_CHECK]
description: Check so the tool is mounted by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.
gcode:
  # MANUAL_STEPPER STEPPER=coupler SET_POSITION=0
  # MANUAL_STEPPER STEPPER=coupler MOVE=-10 SPEED=10 SYNC=0
  # G4 P200


[gcode_macro ASSERT_COUPLER_LOCKED]
gcode:
  {% if printer["filament_switch_sensor coupler_locked"].enabled == true %}
    {% if not printer["filament_switch_sensor coupler_locked"].filament_detected %}
      {action_respond_info("Coupler failed to lock")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "COUPLER NOT LOCKED (ERROR)"
    {% else %}
      M117 "COUPLER LOCKED (OK)"
    {% endif %}
  {% endif %}


[gcode_macro ASSERT_COUPLER_UNLOCKED]
gcode:
  {% if not printer["filament_switch_sensor coupler_unlocked"].enabled == true %}
    {% if not printer["filament_switch_sensor coupler_unlocked"].filament_detected %}
      {action_respond_info("Coupler failed to unlock")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "COUPLER NOT UNLOCKED (ERROR)"
    {% else %}
      M117 "COUPLER UNLOCKED (OK)"
    {% endif %}
  {% endif %}


[gcode_macro ASSERT_TOOL_DETECTED]
gcode:
  {% if not printer["filament_switch_sensor tool_detect"].enabled == true %}
    {% if not printer["filament_switch_sensor tool_detect"].filament_detected %}
      {action_respond_info("Tool not detected")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "TOOL NOT DETECTED (ERROR)"
    {% else %}
      M117 "TOOL DETECTED (OK)"
    {% endif %}
  {% endif %}


[gcode_macro ASSERT_TOOL_NOT_DETECTED]
gcode:
  {% if printer["filament_switch_sensor tool_detect"].enabled == true %}
    {% if printer["filament_switch_sensor tool_detect"].filament_detected %}
      {action_respond_info("Tool detected")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "TOOL DETECTED (ERROR)"
    {% else %}
      M117 "TOOL NOT DETECTED (OK)"
    {% endif %}
  {% endif %}

