#############################################################################################################
### Dropoff
### Dropoff gcode macros go here
#############################################################################################################

[gcode_macro SUB_TOOL_DROPOFF_START]
description: Internal subroutine
  T: Tool to pickup
gcode:
  {% set myself = printer['tool '~params.T] %}

  SAVE_ACCELERATION                                            # Save current acceleration value.
  M204 S8000

  {% set zone_speed = printer["gcode_macro Tool_Changer"].zone_speed|float %}
  {% set park_in_speed = printer["gcode_macro Tool_Changer"].park_in_speed|float %}
  {% set safe_zone_y = printer["gcode_macro Tool_Changer"].safe_zone_y|float %}
  {% set z_hop = printer.configfile.config.ratos_homing.z_hop|float %}
  {% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}

  {% if myself.name|int != printer.toollock.tool_current|int %}
    { action_raise_error("SUB_TOOL_DROPOFF_START: Wrong tool. Asked to dropoff T" ~ myself.name ~ " while current is T" ~ printer.toollock.tool_current ~ ".") }
  {% endif %}

  # RESPOND MSG="Will drop off T{myself.name} at X{myself.park[0]} Y{myself.park[1]}"

   ##############  Retract the filament as per e3d Revo documentation  ##############
  # {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
  #   M568 P{myself.name} A1                                        # Put tool heater in standby

  #                                                                 # If can extrude and global purge is active:
  #   {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.toollock.purge_on_toolchange %}
  #     M83                                                           # Relative extrusion
  #     G1 E-4 F2700                                                  # retract filament from meltzone
  #     G1 E2 F800                                                    # Extrude slightly to form a tip
  #   #  G1 E-{myself.meltzonelength|int - 2} F800                     # Retract filament from meltzone
  #   {% endif %}
  # {% endif %}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_STATE
  G90

  ##############  Move in to zone  ##############
  {% if printer.toolhead.position.z|float < z_hop %}
    G0 Z{z_hop} F{z_hop_speed}
  {% endif %}
  {% if printer.toolhead.position.y|float > safe_zone_y %}
    G0 Y{safe_zone_y} F{zone_speed}
  {% else %}
    G0 X{myself.zone[0]} Y{safe_zone_y} F{zone_speed}
  {% endif %}
  ##############  Move out to Safe position  ##############

  G0 Y{myself.zone[1]} F{zone_speed}

  {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
    {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.toollock.purge_on_toolchange %}
      M83                                                           # Relative extrusion
      #G1 E-4 F2700                                                  # retract filament from meltzone
      
      G1 E-{myself.meltzonelength|int - 2} F800                     # Retract filament from meltzone
      G1 E2 F800                                                    # Extrude slightly to form a tip
    {% endif %}
  {% endif %}

  ##############  Move in to parking spot  ##############
  G0 Y{myself.park[1]|int - 20} F{park_in_speed}
  G0 Y{myself.park[1]} F{park_in_speed / 2}

  # RESPOND MSG="SUB_TOOL_DROPOFF_START END"


[gcode_macro SUB_TOOL_DROPOFF_END]
description: Internal subroutine
  T: Tool to pickup
gcode:
  # RESPOND MSG="SUB_TOOL_DROPOFF_END START"

  {%set myself = printer['tool '~params.T]%}

  {% set zone_speed = printer["gcode_macro Tool_Changer"].zone_speed|float %}
  {% set park_out_speed = printer["gcode_macro Tool_Changer"].park_out_speed|float %}
  {% set safe_zone_y = printer["gcode_macro Tool_Changer"].safe_zone_y|float %}

  #M400
  TOOL_UNLOCK
  M400

  G0 Y{myself.zone[1]} F{park_out_speed}
  G0 Y{safe_zone_y} F{zone_speed}
  SET_GCODE_OFFSET Z=0 MOVE=1
  #M400

  # RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_STATE MOVE=1
  RESTORE_ACCELERATION                # Restore saved acceleration value.


