[dynamixel rotation]
port: /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT7W9CB3-if00-port0
dynamixel_id: 1
velocity: 320
acceleration: 50
offset: 0
gear_ratio: 2:1.7

[dynamixel tilt]
port: /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT7W9CB3-if00-port0
dynamixel_id: 2
velocity: 100
acceleration: 50
# offset: 90
gear_ratio: 1:1.225

[dynamixel gripper]
port: /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT7W9CB3-if00-port0
dynamixel_id: 3
direction: -1
# velocity: 320
# acceleration: 100
offset: -310
# gear_ratio: 1:2

[gcode_macro GRIPPER_ROTATE]
gcode:
  {% if params.ANGLE is defined %}
    {% set angle = params.ANGLE|float %}
    {% if angle < 0 or angle > 360 %}
      {action_raise_error("Requested rotation angle outside range of motion")}
    {% else %}
      dynamixel dxl=rotation enable=1 move={params.ANGLE}
    {% endif %}
  {% endif %}


[gcode_macro GRIPPER_TILT]
gcode:
  {% if params.ANGLE is defined %}
    {% set angle = params.ANGLE|float %}
    {% if angle < 0 or angle > 90 %}
      {action_raise_error("Requested tilt angle outside range of motion")}
    {% else %}
      dynamixel dxl=tilt enable=1 move={params.ANGLE}
    {% endif %}
  {% endif %}


[gcode_macro GRIPPER_CLOSE]
gcode:
  {% set closure = params.CLOSURE|default(0) %}
  SAVE_ACCELERATION
  SET_VELOCITY_LIMIT ACCEL=500
  dynamixel dxl=gripper enable=1 move={closure}


[gcode_macro GRIPPER_OPEN]
gcode:
  dynamixel dxl=gripper enable=1 move=55
  RESTORE_ACCELERATION


[gcode_macro GRIPPER_STOW]
gcode:
  {% set x_homed = 'x' in printer.toolhead.homed_axes %}
  {% set y_homed = 'y' in printer.toolhead.homed_axes %}
  {% set z_homed = 'z' in printer.toolhead.homed_axes %}

  {% if x_homed is true and y_homed is true and z_homed is true %}
    {% if printer.toolhead.position.z|int < 25 %}
      G1 Z25
    {% endif %}
  {% endif %}

  GRIPPER_OPEN SYNC=0
  GRIPPER_TILT ANGLE=0 SYNC=0
  GRIPPER_ROTATE ANGLE=180 SYNC=1
  

  