[homing_override]
gcode:
  {action_respond_info("Homing toolchanger")}
  {% set tool_detected = printer["filament_switch_sensor tool_detect"].filament_detected %}
  {% set current_tool = printer.toollock.tool_current|int %}

  {% if params.X is defined %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      {action_respond_info("For safety Y should be homed before homing X")}
      {action_respond_info("Homing Y")}
      G28 Y
    {% endif %}
    {action_respond_info("Homing X")}
    G28 X
  {% elif params.Y is defined %}
    {action_respond_info("Homing Y")}
    G28 Y
  {% else %}
  {action_respond_info("XY must be homed and tool unloaded before homing Z")}
    {% if current_tool >= 0 %}
      {action_respond_info("KTCC reports tool loaded, ensuring XY are homed before tool dropoff and homing Z")}
      # To home Z, we first must home X and Y.
      {% if 'y' not in printer.toolhead.homed_axes %}
        {% if 'x' not in printer.toolhead.homed_axes %}
          {action_respond_info("Homing XY")}
          G28 X Y
        {% else %}
          {action_respond_info("Homing Y")}
          G28 Y
        {% endif %}
      {% elif 'x' not in printer.toolhead.homed_axes %}
        {action_respond_info("Homing X")}
        G28 X
      {% endif %}
      SET_KINEMATIC_POSITION Z=0
      {action_respond_info("XY homed, dropping off tool")}
      TOOL_DROPOFF
      SET_GCODE_OFFSET X=0 Y=0
      {action_respond_info("Homing Z")}
      G28 Z
    {% elif current_tool == -2 %}
       {action_respond_info("KTCC reports unknown tool loaded, cannot home. Please manually reset toolchanger")}
    {% else %}
      {% if printer["filament_switch_sensor tool_detect"].filament_detected %}
        {action_respond_info("KTCC reports no tool loaded, however tool detect indicates one is present. Please manually reset toolchanger")}
      {% else %}
        {action_respond_info("KTCC reports no tool loaded, homing required axes")}
        SET_KINEMATIC_POSITION X=0 Y=0 Z=0
        G28 Y0
        G28 X0
        G28 Z0
      {% endif %}
    {% endif %}
  {% endif %}

