[homing_override]
# set_position_z:0

gcode:
  {action_respond_info("Homing toolchanger")}
  # set tool number and presence values for determining how much of the procedure is required/safe to perform
  {% set tool_detected = printer["filament_switch_sensor tool_detect"].filament_detected %}
  {% set current_tool = printer.toollock.tool_current|int %}
  {% set x_homed = 'x' in printer.toolhead.homed_axes %}
  {% set y_homed = 'y' in printer.toolhead.homed_axes %}

  # G28 X
  # If the printer shutdown mid-pickup, it could be left with the coupler unlocked but partially inerted in the tool.
  # For saftey, Y should be homed first which will fully separate the two.
  # G0 Z15
  {% if params.X is defined %}
    {% if y_homed is false %}
      {action_respond_info("For safety Y should be homed before homing X")}
      {action_respond_info("Homing Y")}
      G28 Y
    {% endif %}
    {action_respond_info("Homing X")}
    G28 X
    G90
    G1 X160 Y160 F18000

  # G28 Y
  {% elif params.Y is defined %}
    {action_respond_info("Homing Y")}
    G28 Y
    G90
    G1 Y160 F18000
  {% else %}

  # If full G28 or G28 Z is requested the full homing procedure must be performed.
  # This includes checks to prevent unecessary XY homing and ensures any tools are removed.
    {action_respond_info("XY must be homed and tool unloaded before homing Z")}
    # Check KTCC plugin to see if a tool is loaded
    {% if current_tool >= 0 %}
      # If a numbereed tool is loaded check that XY are homed and unload the tool
      {action_respond_info("KTCC reports tool loaded, ensuring XY are homed before tool dropoff and homing Z")}
      
      {% if x_homed is false %}     # Is X homed?
        {action_respond_info("X not homed")}
        {action_respond_info("Homing X")}
        # G28 X                                             # If not perform G28 X (Y homing is checked before G28 X is run covering XY unhomed condition anyway)
      {% else %}                                          # Is Y homed?
        {action_respond_info("Homing Y")}
        # G28 Y                                             # If not, home it
      {% endif %}

      SET_KINEMATIC_POSITION Z=0
      {action_respond_info("XY homed, dropping off tool")}
      TOOL_DROPOFF
      SET_GCODE_OFFSET X=0 Y=0
      {action_respond_info("Homing Z")}
      G90
      G1 X160 Y160
      G28 Z
    {% elif current_tool == -2 %}
       {action_respond_info("KTCC reports unknown tool loaded, cannot home. Please manually reset toolchanger")}
    {% else %}
      {% if printer["filament_switch_sensor tool_detect"].filament_detected %}
        {action_respond_info("KTCC reports no tool loaded, however tool detect indicates one is present. Please manually reset toolchanger")}
      {% else %}
        {action_respond_info("KTCC reports no tool loaded, homing required axes")}
        SET_KINEMATIC_POSITION X=0 Y=0 Z=0
        G28 Y0
        G28 X0
        G90
        G1 X160 Y160 
        G28 Z0
        G91
        G1 Z+25 F18000
        G90
      {% endif %}
    {% endif %}
  {% endif %}
  G90

