[homing_override]
gcode:
  {action_respond_info("Homing toolchanger")}
  # set tool number and presence values for determining how much of the procedure is required/safe to perform
  {% set tool_detected = printer["filament_switch_sensor tool_detect"].filament_detected %}
  {% set current_tool = printer.toollock.tool_current|int %}

  # G28 X
  # If the printer shutdown mid-pickup, it could be left with the coupler unlocked but partially inerted in the tool.
  # For saftey, Y should be homed first which will fully separate the two.
  {% if params.X is defined %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      {action_respond_info("For safety Y should be homed before homing X")}
      {action_respond_info("Homing Y")}
      G28 Y
    {% endif %}
    {action_respond_info("Homing X")}
    G28 X
  # G28 Y
  {% elif params.Y is defined %}
    {action_respond_info("Homing Y")}
    G28 Y
  {% else %}
  # If full G28 or G28 Z is requested the full homing procedure must be performed.
  # This includes checks to prevent unecessary XY homing and ensures any tools are removed.
  {action_respond_info("XY must be homed and tool unloaded before homing Z")}
    # Check KTCC plugin to see if a tool is loaded
    {% if current_tool >= 0 %}
      # If a numbereed tool is loaded check that XY are homed and unload the tool
      {action_respond_info("KTCC reports tool loaded, ensuring XY are homed before tool dropoff and homing Z")}
      
      # {% if 'y' not in printer.toolhead.homed_axes %}       # Is Y homed?
      {% if 'x' not in printer.toolhead.homed_axes %}     # Is X homed?
        # {action_respond_info("Homing XY")}
        # G28 X Y
        {action_respond_info("Homing X")}
        G28 X                                             # If not perform G28 X (Y homing is checked before G28 X is run covering XY unhomed condition anyway)
      {% else %}                                          # Is Y homed?
        {action_respond_info("Homing Y")}
        G28 Y                                             # If not, home it
      {% endif %}
      # {% endif %}

      # {% if 'x' not in printer.toolhead.homed_axes %}
      #   {action_respond_info("Homing X")}
      #   G28 X
      # {% endif %}

      SET_KINEMATIC_POSITION Z=0
      {action_respond_info("XY homed, dropping off tool")}
      TOOL_DROPOFF
      SET_GCODE_OFFSET X=0 Y=0
      {action_respond_info("Homing Z")}
      G28 Z
    {% elif current_tool == -2 %}
       {action_respond_info("KTCC reports unknown tool loaded, cannot home. Please manually reset toolchanger")}
    {% else %}
      {% if printer["filament_switch_sensor tool_detect"].filament_detected %}
        {action_respond_info("KTCC reports no tool loaded, however tool detect indicates one is present. Please manually reset toolchanger")}
      {% else %}
        {action_respond_info("KTCC reports no tool loaded, homing required axes")}
        SET_KINEMATIC_POSITION X=0 Y=0 Z=0
        G28 Y0
        G28 X0
        G28 Z0
      {% endif %}
    {% endif %}
  {% endif %}

