#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
# Include driver and stepper configuration for 50V 5160's on X/Y
[include ../RatOS/steppers/ldo/42sth48-2504ac/5160/50v-1.768a-x.cfg]
[include ../RatOS/steppers/ldo/42sth48-2504ac/5160/50v-1.768a-y.cfg]
# Include driver and stepper configuration for Z's
[include ../RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include ../RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include ../RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

[tmc5160 stepper_x]
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_y]
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z]
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z1]
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z2]
interpolate: False
stealthchop_threshold: 0

[stepper_x]
position_max: 630
position_endstop: 0
homing_speed: 75

[stepper_y]
position_max: 330
position_endstop: 0
homing_positive_dir: false
homing_speed: 75

[stepper_z]
position_max: 300
rotation_distance: 2

[stepper_z1]
rotation_distance: 2

[stepper_z2]
rotation_distance: 2

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 6000
max_accel_to_decel: 3000
max_z_velocity: 30
max_z_accel: 1000
square_corner_velocity: 5

[probe]
x_offset: 0.0
y_offset: 0.0
samples: 1
lift_speed:25
speed: 10

[bed_mesh]
speed: 800
mesh_min: 25,25
mesh_max: 300,305
horizontal_move_z: 4

[z_tilt]
speed: 800
z_positions:
	-55,15
	-55,312
	604.15,168.15
points:
	25,25
	25,305
	300,160
horizontal_move_z: 15
retry_tolerance: 0.02

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[heater_bed]
min_temp: -273.15
max_temp: 99999999

[gcode_macro RatOS]
variable_safe_home_x: 160
variable_safe_home_y: 160
variable_adaptive_mesh: True

[controller_fan controller_fan]
pin: PD15

[linear_movement_vibrations]
accel_chip: adxl345 t0
x_min: 5
x_max: 300
y_min: 5
y_max: 230
output_directory: /home/pi/printer_data/config/linear_vibrations/

[exclude_object]

