#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
# Include driver and stepper configuration for 50V 5160's on X/Y
[include /home/pi/printer_data/config/RatOS/steppers/ldo/42sth48-2504ac/5160/50v-1.768a-x.cfg]
[include /home/pi/printer_data/config/RatOS/steppers/ldo/42sth48-2504ac/5160/50v-1.768a-y.cfg]
# Include driver and stepper configuration for Z's
[include /home/pi/printer_data/config/RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include /home/pi/printer_data/config/RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include /home/pi/printer_data/config/RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]


[include auto_z.cfg]
[include gripper.cfg]

[tmc5160 stepper_x]
stealthchop_threshold: 0
interpolate: False
cs_pin: x_uart_pin
run_current: 1.768
driver_TBL: 0
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7

[tmc5160 stepper_y]
stealthchop_threshold: 0
interpolate: False
driver_TBL: 0
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7

[tmc2209 stepper_z]
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z1]
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z2]
interpolate: False
stealthchop_threshold: 0

[stepper_x]
position_max: 630
position_endstop: 0
homing_speed: 75

[stepper_y]
position_max: 330
position_endstop: 0
homing_positive_dir: false
homing_speed: 75

[stepper_z]
endstop_pin: ^PC0
position_endstop: -1.609
position_max: 300
rotation_distance: 2
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 1.5
homing_retract_speed: 30

[stepper_z1]
rotation_distance: 2

[stepper_z2]
rotation_distance: 2

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 30
max_z_accel: 1000
square_corner_velocity: 7

[probe]
pin: ^probe_pin
x_offset: 0.0
y_offset: 0.0
samples: 1
lift_speed: 30
speed: 3

[bed_mesh]
speed: 800
mesh_min: 10,70
mesh_max: 250,260
probe_count: 21, 17
horizontal_move_z: 2

[z_tilt]
speed: 800
z_positions:
  -55,15
  -55,312
  604.15,168.15
points:
  30,70
  30,260
  220,165
horizontal_move_z: 15
retry_tolerance: 0.02

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[gcode_macro RatOS]
variable_safe_home_x: 320
variable_safe_home_y: 253
variable_adaptive_mesh: True

[controller_fan controller_fan]
pin: PD15

[linear_movement_vibrations]
accel_chip: adxl345 toolboard
x_min: 5
x_max: 300
y_min: 5
y_max: 230
output_directory: /home/pi/printer_data/config/linear_vibrations/

[exclude_object]

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}