#############################################################################################################
### Safety
### Macros and and config for control of the safety systems "READ ONLY" 
#############################################################################################################
[gcode_macro SAFETY_LIMITS]
variable_xy_velocity: 50
variable_xy_current: 0.4
gcode:
  ECHO_SAFETY_LIMIT_VARS


[gcode_button door_switches]
pin: ^!PG15
press_gcode:
  {action_respond_info("Doors closed")}
  _MOTOR_NORMAL_LIMITS
 
release_gcode:
  {action_respond_info("Doors opened")}
  {% if printer.idle_timeout.state == 'Printing' %}
    {action_emergency_stop("Doors opened while printing")}
  {% else %}
    _MOTOR_SAFE_LIMITS
  {% endif %}


[gcode_macro _CHECK_DOORS]
gcode:
  {% if printer["gcode_button door_switches"].state == 'RELEASED' %}
    {action_respond_info("Doors are open")}
    _MOTOR_SAFE_LIMITS
    {action_raise_error("Close doors before printing")}
  {% else %}
    {action_respond_info("Doors are closed")}
    _MOTOR_NORMAL_LIMITS
  {% endif %}


[gcode_macro _MOTOR_SAFE_LIMITS]
gcode:
  {% set xy_velocity = printer["gcode_macro SAFETY_LIMITS"].xy_velocity|float %}
  {% set xy_current = printer["gcode_macro SAFETY_LIMITS"].xy_current|float %}
  SET_VELOCITY_LIMIT VELOCITY={xy_velocity}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={xy_current} HOLDCURRENT={xy_current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={xy_current} HOLDCURRENT={xy_current}


[gcode_macro _MOTOR_NORMAL_LIMITS]
gcode:
  {% set xy_velocity = printer.configfile.config.printer.max_velocity|float %}
  {% set xy_current = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  SET_VELOCITY_LIMIT VELOCITY={xy_velocity}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={xy_current} HOLDCURRENT={xy_current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={xy_current} HOLDCURRENT={xy_current}


[delayed_gcode CHECK_DOORS_ON_BOOT]
initial_duration: 2.0
gcode:
  _MOTOR_SAFE_LIMITS
  _CHECK_DOORS

  