#############################################################################################################
### Self-release bed
### Macros and and config for control of the self releasing print bed
#############################################################################################################
[gcode_macro SRB]
description: Tool changer variable storage macro, will echo variables to the console when run.
variable_sweep_speed: 80
variable_homed: False
gcode:
  ECHO_SRB_VARS


[tmc2209 manual_stepper srb]
uart_pin: PC7
diag_pin: ^PG11     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive
interpolate: False
run_current: 0.4
hold_current: 0.1
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3

[manual_stepper srb]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
endstop_pin: tmc2209_srb:virtual_endstop
homing_retract_dist: 0
velocity: 200
accel: 100
microsteps: 16
rotation_distance: 40  # We can think of the output as working in degrees instead of mm
gear_ratio: 19:1   
full_steps_per_rotation: 200 

[gcode_macro SRB_HOME]
gcode:
  {% set srb_current = printer.configfile.settings['tmc2209 manual_stepper srb'].run_current|float %}

  {action_respond_info("Homing SRB")}
  MANUAL_STEPPER STEPPER=srb SET_POSITION=320
  # SET_TMC_CURRENT STEPPER=srb CURRENT=0.1
  MANUAL_STEPPER STEPPER=srb MOVE=0 ACCEL=500 SPEED=2 STOP_ON_ENDSTOP=1
  # SET_TMC_CURRENT STEPPER=srb CURRENT={srb_current}
  SET_GCODE_VARIABLE MACRO=SRB VARIABLE=homed VALUE=True
  

[gcode_macro SRB_SWEEP]
gcode:
  {% set sweep_speed = printer["gcode_macro SRB"].sweep_speed|float %}

  {% if printer["gcode_macro SRB"].homed|lower == 'false' %}
    SRB_HOME
  {% endif %}
  {action_respond_info("Detaching Parts")}
  MANUAL_STEPPER STEPPER=srb MOVE=295 ACCEL=50 SPEED={sweep_speed} STOP_ON_ENDSTOP=0
  MANUAL_STEPPER STEPPER=srb MOVE=0 ACCEL=50 SPEED={sweep_speed} STOP_ON_ENDSTOP=0
