#############################################################################################################
### Self-release bed
### Macros and and config for control of the self releasing print bed
#############################################################################################################
[gcode_macro SRB]
description: Tool changer variable storage macro, will echo variables to the console when run.
variable_homing_speed: 30
variable_sweep_speed: 30
variable_homed: False
gcode:
  ECHO_SRB_VARS


[tmc2209 manual_stepper srb]
uart_pin: PC7
interpolate: False
run_current: 0.4
hold_current: 0.1
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[manual_stepper srb]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
endstop_pin: PG10
homing_retract_dist: 2
velocity: 200
accel: 100
microsteps: 16
rotation_distance: 40  # We can think of the output as working in degrees instead of mm
gear_ratio: 19:1   
full_steps_per_rotation: 200 

[gcode_macro SRB_HOME]
gcode:
  {% set z_homed = 'z' in printer.toolhead.homed_axes %}
  {% set z_hop = printer.configfile.config.ratos_homing.z_hop|float %}
  {% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}
  {% set homing_speed = printer["gcode_macro SRB"].homing_speed|float %}
  {% set sweep_speed = printer["gcode_macro SRB"].sweep_speed|float %}

  {% if z_homed is false %}
    {action_respond_info("Z not homed...")}
    {action_respond_info("Homing Z")}
    G28
  {% endif %}

  {% if printer.toolhead.position.z|float < z_hop %}
    G0 Z{z_hop} F{z_hop_speed}
  {% endif %}
 
  {action_respond_info("Homing SRB")}
  MANUAL_STEPPER STEPPER=srb SET_POSITION=-320
  MANUAL_STEPPER STEPPER=srb MOVE=0 ACCEL=500 SPEED={homing_speed} STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=srb SET_POSITION=295
  MANUAL_STEPPER STEPPER=srb MOVE=0 ACCEL=500 SPEED={sweep_speed}
  SET_GCODE_VARIABLE MACRO=SRB VARIABLE=homed VALUE=True
  

[gcode_macro SRB_SWEEP]
gcode:
  {% set sweep_speed = printer["gcode_macro SRB"].sweep_speed|float %}

  {% if printer["gcode_macro SRB"].homed|lower == 'false' %}
    SRB_HOME
  {% endif %}
  {action_respond_info("Sweeping SRB")}
  MANUAL_STEPPER STEPPER=srb MOVE=295 ACCEL=500 SPEED={sweep_speed}
  MANUAL_STEPPER STEPPER=srb MOVE=0 ACCEL=500 SPEED={sweep_speed}
