#############################################################################################################
### Self-release bed
### Macros and and config for control of the self releasing print bed
#############################################################################################################
[tmc2209 manual_stepper srb]
uart_pin: PC7
diag_pin: ^PG11     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 20  # 255 is most sensitive value, 0 is least sensitive
interpolate: False
run_current: 0.399
hold_current: 0.1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[manual_stepper srb]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
endstop_pin: tmc2209_srb:virtual_endstop
homing_retract_dist: 0
velocity: 200
accel: 100
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
gear_ratio: 19:1   
full_steps_per_rotation: 200 