#############################################################################################################
### T0
### Configuration for T0 (FFF head) goes here
#############################################################################################################

[tool 0]
tool_group: 0
extruder: extruder
fan: toolboard_part_cooling_fan
zone: 11.4,230.0,0
park: 11.4,319.0,0
offset: 15,-42,7.540 #7.24
meltzonelength: 18
lazy_home_when_parking: 0
idle_to_standby_time: 0.1

[extruder]
step_pin: toolboard:e_step_pin
dir_pin: toolboard:e_dir_pin
enable_pin: !toolboard:e_enable_pin
microsteps: 64
rotation_distance: 4.637
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: toolboard:e_heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard:e_sensor_pin
min_extrude_temp: 170
min_temp: 5
max_temp: 285
pressure_advance: 0.06
control: pid
pid_Kp: 33.715
pid_Ki: 3.309
pid_Kd: 86.066

[tmc2209 extruder]
uart_pin: toolboard:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_tbl: 1
driver_toff: 3
driver_hend: 9
driver_hstrt: 7

[multi_pin toolboard_part_cooling_fans]
pins: toolboard:PA0, toolboard:PA1

[fan_generic toolboard_part_cooling_fan]
pin: multi_pin:toolboard_part_cooling_fans

[heater_fan toolboard_toolhead_cooling_fan]
pin: PA8
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[gcode_macro IS_T0]
description: Input shaper details for T0
variable_shaper_freq_x: 82.2
variable_shaper_freq_y: 32.6
variable_shaper_type_x: "2HUMP_EI"
variable_shaper_type_y: "mzv"
gcode:
  ECHO_IS_T0_VARS

