[mcu fff_head_1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_fff_head_1-if00

[adxl345 fff_head_1]
cs_pin: fff_head_1:adxl345_cs_pin
spi_software_sclk_pin: fff_head_1: PB10
spi_software_mosi_pin: fff_head_1: PB11
spi_software_miso_pin: fff_head_1: PB2

[temperature_sensor fff_head_1]
sensor_type: temperature_mcu
sensor_mcu: fff_head_1

[tool 0]
tool_group: 0
extruder: extruder
# fan: part_fan_t0
zone: -19.70,280.0,0
park: -19.70,315.0,0
offset: 0,0,0
meltzonelength: 10
lazy_home_when_parking: 1
idle_to_standby_time: 0.1 
shaper_freq_x: 25.4
shaper_freq_y: 43.2
shaper_type_x: mzv
shaper_type_y: mzv

# [board_pins t0_pins]
# mcu: t0
# aliases:
#   step_pin=PD0, dir_pin=PD1, enable_pin=PD2, uart_pin=PA15,
#   z_sensor=PB7, fan0_pin=PA0, fan1_pin=PA1,

#   heater_pin=PB13, sensor_pin=PA3,

#   adxl345_cs_pin=PB12, adxl345_sclk_pin=PB10, adxl345_miso_pin=PB2, adxl345_mosi_pin=PB11,

# [multi_pin t0_fan_part_cooling_pins]
# pins: t0:fan0_pin, t0:fan1_pin

# # T0: 11b399c1b9c1
# # T1: b3c4b8d14dd0
# # T2: 415a8e1569c4
# # T3: 28ab20943601

# [mcu t0]
# canbus_uuid: 11b399c1b9c1

# [temperature_sensor T0]
# sensor_type: temperature_mcu
# sensor_mcu: t0
# min_temp: 0
# max_temp: 100

# [adxl345 t0]
# cs_pin: t0:adxl345_cs_pin
# spi_software_sclk_pin: t0:adxl345_sclk_pin
# spi_software_mosi_pin: t0:adxl345_mosi_pin
# spi_software_miso_pin: t0:adxl345_miso_pin
# axes_map: x,y,z
# spi_speed: 1250000

[extruder]
step_pin: fff_head_1:e_step_pin
dir_pin: fff_head_1:e_dir_pin
enable_pin: !fff_head_1:e_enable_pin
microsteps: 64
rotation_distance: 5.7
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: fff_head_1:e_heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: fff_head_1:e_sensor_pin
min_extrude_temp: 170
min_temp: 5
max_temp: 285
pressure_advance: 0.06
control: pid
# Reveo @ 240
pid_Kp: 39.897 
pid_Ki: 5.782 
pid_Kd: 68.821
# Revo @ 210
#pid_Kp=29.871
#pid_Ki=3.375
#pid_Kd=66.090

[tmc2209 extruder]
uart_pin: fff_head_1:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_tbl: 1
driver_toff: 3
driver_hend: 9
driver_hstrt: 7

# # [heater_fan heater_fan_t0]
# # pin: t0:fan_toolhead_cooling_pin
# # heater: extruder
# # heater_temp: 50.0

# [fan_generic part_fan_t0]
# pin: multi_pin:t0_fan_part_cooling_pins
# shutdown_speed: 1.0
