#############################################################################################################
### T1
### Configuration for T1 (FFF head) goes here
#############################################################################################################

[tool 2]
tool_group: 0
zone: 116.40,230.0,0
park: 116.40,318.80,0
offset: 15.8,-41.7,7.20
lazy_home_when_parking: 1


[tmc2209 manual_stepper GJ1]
uart_pin: EXP1_6
diag_pin: ^EXP1_5     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.99
hold_current: 0.99
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

[manual_stepper GJ1]
step_pin: stepper_spi_mosi_pin
dir_pin: !EXP2_5
enable_pin: !EXP2_7
endstop_pin: tmc2209_GJ1:virtual_endstop
homing_retract_dist: 0
velocity: 200
accel: 100
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
full_steps_per_rotation: 400 



[tmc2209 manual_stepper GJ2]
uart_pin: EXP1_4
diag_pin: ^EXP1_3     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.99
hold_current: 0.99
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

[manual_stepper GJ2]
step_pin: EXP2_3
dir_pin: !EXP2_4
enable_pin: !EXP1_8
endstop_pin: tmc2209_GJ2:virtual_endstop
homing_retract_dist: 0
velocity: 200
accel: 100
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
full_steps_per_rotation: 400 

#   x_step_pin=PF13,   x_dir_pin=PF12,   x_enable_pin=PF14,   x_uart_pin=PC4,   x_diag_pin=PG6,   x_endstop_pin=PG6,
#   y_step_pin=PG0,   y_dir_pin=PG1,   y_enable_pin=PF15,   y_uart_pin=PD11,   y_diag_pin=PG9,   y_endstop_pin=PG9,
#   z0_step_pin=PC13,  z0_dir_pin=PF0,  z0_enable_pin=PF1,  z0_uart_pin=PE4,  z0_diag_pin=null,
#   z1_step_pin=PE2,  z1_dir_pin=PE3,  z1_enable_pin=PD4,  z1_uart_pin=PE1,  z1_diag_pin=null,
#   z2_step_pin=PE6,  z2_dir_pin=PA14,  z2_enable_pin=PE0,  z2_uart_pin=PD3,  z2_diag_pin=null,
#   z3_step_pin=PF9,	z3_dir_pin=PF10,	z3_enable_pin=PG2,	z3_uart_pin=PF2, z3_diag_pin=null, # Voron 2.4 support
#   e_step_pin=PF11,   e_dir_pin=PG3,   e_enable_pin=PG5,   e_uart_pin=PC6,   e_diag_pin=null,   e_heater_pin=PA2,  e_sensor_pin=PF4,
#   stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,

# ## Expansion ports
#   # EXP1 header
#   EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
#   EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
#   # EXP2 header
#   EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
#   EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
#   # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"


[tmc2209 manual_stepper GJ3]
uart_pin: PF2
diag_pin: ^PG12     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.99
hold_current: 0.99
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

[manual_stepper GJ3]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
endstop_pin: tmc2209_GJ3:virtual_endstop
homing_retract_dist: 0
velocity: 200
accel: 100
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
full_steps_per_rotation: 400 

