#############################################################################################################
### T1
### Configuration for T1 (FFF head) goes here
#############################################################################################################

[tool 2]
tool_group: 0
zone: 116.40,230.0,0
park: 116.40,318.80,0
offset: 15.8,-41.7,7.20
lazy_home_when_parking: 1


[tmc2209 manual_stepper GJ1]
uart_pin: EXP1_6
diag_pin: ^EXP1_5     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 25  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.99
hold_current: 0.99
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

[manual_stepper GJ1]
step_pin: stepper_spi_mosi_pin
dir_pin: !EXP2_5
enable_pin: !EXP2_7
endstop_pin: tmc2209_GJ1:virtual_endstop
homing_retract_dist: 0
velocity: 180
accel: 1000
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
full_steps_per_rotation: 400 



[tmc2209 manual_stepper GJ2]
uart_pin: EXP1_4
diag_pin: ^EXP1_3     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.99
hold_current: 0.99
stealthchop_threshold: 25
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

[manual_stepper GJ2]
step_pin: EXP2_3
dir_pin: !EXP2_4
enable_pin: !EXP1_8
endstop_pin: tmc2209_GJ2:virtual_endstop
homing_retract_dist: 0
velocity: 180
accel: 1000
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
full_steps_per_rotation: 400 


[tmc2209 manual_stepper GJ3]
uart_pin: PF2
diag_pin: ^PG12     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 25  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.99
hold_current: 0.99
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

[manual_stepper GJ3]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
endstop_pin: tmc2209_GJ3:virtual_endstop
homing_retract_dist: 0
velocity: 180
accel: 1000
microsteps: 16
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
full_steps_per_rotation: 400 

