#############################################################################################################
### T1
### Configuration for T1 (FFF head) goes here
#############################################################################################################

[tool 2]
tool_group: 0
zone: 359.40,230.0,0
park: 359.40,318.6,0
offset: 15.8,-46.0,82
lazy_home_when_parking: 1

