#############################################################################################################
### T3
### Configuration for T3 (driver and loader) goes here
#############################################################################################################

# [tool ################]
# tool_group: 0
# zone: 280.0,230.0,0
# park: 280.0,318.6,0
# offset: #################
# lazy_home_when_parking: 1

# loader_air: PA2 # Heater 0 pin. 24V signal to solenoid.
# driver_piston_air: PA3 # Heater 1 pin. 24V signal to solenoid.

[dynamixel SCREW_SELECTOR]
port: /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT7W9CB3-if00-port0
mode: position
dynamixel_id: 4
velocity: 700
acceleration: 4000
offset: 0

[output_pin SCREW_FIRE_SOLENOID]
pin: e_heater_pin
pwm: False
value: 0
shutdown_value: 0

[output_pin SCREW_DRIVE_SOLENOID]
pin: PA3
pwm: False
value: 0
shutdown_value: 0

# [tmc2209 driver_stepper]
# uart_pin: #################
# run_current: 0.707
# stealthchop_threshold: 0
# stallguard_threshold: 10
# interpolate: False

[gcode_macro DRIVER_STATE]
variable_loaded: False
variable_armed: False
gcode:
  ECHO_DRIVER_VARS


[gcode_macro SELECTOR_RELOAD]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].loaded|lower == "false" %}
    M400
    dynamixel dxl=SCREW_SELECTOR enable=1 move=185    # Move to load position
    M400
    dynamixel dxl=SCREW_SELECTOR enable=1 move=175   # Move to load position
    M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=184    # Move to load position
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=176   # Move to load position
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=183    # Move to load position
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=177   # Move to load position
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=182    # Move to load position
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=178   # Move to load position
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=181    # Move to load position
    # G4 P200 
    # M400
    # dynamixel dxl=SCREW_SELECTOR enable=1 move=179   # Move to load position
    # M400
    dynamixel dxl=SCREW_SELECTOR enable=1 move=180   # Move to load position
    M400
      SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=loaded VALUE=True
  {% else %}
    {action_respond_info("Screw already loaded")}
  {% endif %}


[gcode_macro SELECTOR_ARM]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].loaded|lower == "false" %}
    SELECTOR_RELOAD
  {% endif %}
  
  {% if printer["gcode_macro DRIVER_STATE"].armed|lower == "false" %}
    {% if params.SCREW is defined %}
      {% set screw_length = params.SCREW|lower %}
      M400      
      {% if screw_length == "long" %}
        dynamixel dxl=SCREW_SELECTOR enable=1 move=90  # Move to long fire position then move to fire position in degrees
        SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=True
      {% elif screw_length == "short" %}
        dynamixel dxl=SCREW_SELECTOR enable=1 move=270  # Move to short fire position then move to fire position in degrees
        SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=True
      {% else %}
        {action_raise_error("Invalid screw type!")}
      {% endif %}
    {% else %}
      {action_raise_error("No screw type define!")}
    {% endif %}
    G4 P200
    M400
  {% else %}
    {action_respond_info("Screw selector already armed")}
  {% endif %}
  

[gcode_macro SELECTOR_FIRE]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].armed|lower == "false" %}
    {action_raise_error("Screw selector is not armed!")}
  {% endif %}
  SET_PIN PIN=SCREW_FIRE_SOLENOID VALUE=1
  G4 P300
  SET_PIN PIN=SCREW_FIRE_SOLENOID VALUE=0
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=False
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=loaded VALUE=False


[gcode_macro insert_screw]
description: The screw loader is cycled and a single screw is shot to the tool
gcode:
  {% if params.SCREW is defined %}
    {% set screw_length = params.SCREW|lower %}
    SELECTOR_RELOAD
    SELECTOR_ARM SCREW={screw_length}
    SELECTOR_FIRE
  {% else %}
    {action_raise_error("No screw type specified!")}
  {% endif %}

# [gcode_macro tighten_screw]
# description: Lowers driver and fastens screw
# variable_steps: 50  # Number of steps to attempt in each iteration
# gcode:
#   SET_STEPPER_ENABLE STEPPER=driver_stepper ENABLE=1
#   {% for i in range(100) %}   # Range given for loop to prevent runaway argument
#     G91
#     G1 S1 X{steps} F200
#     G90
#     {% if printer["endstop driver_stepper"].triggered %}  # Breaks loop if the endstop is triggered
#       BREAK
#     {% endif %}
#   {% endfor %}
#   SET_STEPPER_ENABLE STEPPER=stepper_my_motor ENABLE=0

#[gcode_macro loosen_screw]
#description: Lowers driver and loosens screw
#gcode:
#  SET_PIN PIN=driver_piston_air VALUE=1

# [gcode_macro IS_T3]
# description: Input shaper details for T3
# variable_shaper_freq_x: 56.8
# variable_shaper_freq_y: 31.6
# variable_shaper_type_x: "mzv"
# variable_shaper_type_y: "mzv"
# gcode:
#   ECHO_IS_T3_VARS