#############################################################################################################
### T3
### Configuration for T3 (driver and loader) goes here
#############################################################################################################

[tool ################]
tool_group: 0
zone: 280.0,230.0,0
park: 280.0,318.6,0
offset: #################
lazy_home_when_parking: 1

loader_air: PA2 # Heater 0 pin. 24V signal to solenoid.
driver_piston_air: PA3 # Heater 1 pin. 24V signal to solenoid.

[dynamixel loader]
port: /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT7W9CB3-if00-port0
dynamixel_id: 4
velocity: 320
acceleration: 50
offset: 0

[tmc2209 driver_stepper]
uart_pin: #################
run_current: 0.707
stealthchop_threshold: 0
stallguard_threshold: 10
interpolate: False

[gcode_macro insert_screw]
description: The screw loader is cycled and a single screw is shot to the tool
gcode:
  dynamixel dxl=loader enable=1 move=30
  G4 P500
  dynamixel dxl=loader enable=1 move=0    # Move to load position then move to fire position in degrees
  G4 P300
  SET_PIN PIN=loader_air VALUE=1
  G4 P2000
  SET_PIN PIN=loader_air VALUE=0

[gcode_macro tighten_screw]
description: Lowers driver and fastens screw
variable_steps: 50  # Number of steps to attempt in each iteration
gcode:
  SET_STEPPER_ENABLE STEPPER=driver_stepper ENABLE=1
  {% for i in range(100) %}   # Range given for loop to prevent runaway argument
    G91
    G1 S1 X{steps} F200
    G90
    {% if printer["endstop driver_stepper"].triggered %}  # Breaks loop if the endstop is triggered
      BREAK
    {% endif %}
  {% endfor %}
  SET_STEPPER_ENABLE STEPPER=stepper_my_motor ENABLE=0

#[gcode_macro loosen_screw]
#description: Lowers driver and loosens screw
#gcode:
#  SET_PIN PIN=driver_piston_air VALUE=1

[gcode_macro IS_T3]
description: Input shaper details for T3
variable_shaper_freq_x: 56.8
variable_shaper_freq_y: 31.6
variable_shaper_type_x: "mzv"
variable_shaper_type_y: "mzv"
gcode:
  ECHO_IS_T3_VARS