#############################################################################################################
### T4
### Configuration for T4 (driver and loader) goes here
#############################################################################################################

[tool 4]
tool_group: 0
zone: 457.70,238.70,0
park: 457.70,313.70,0
offset: 5.1,-52.4,49.04
lazy_home_when_parking: 0

[dynamixel SCREW_SELECTOR]
port: /dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT7W9CB3-if00-port0
mode: position
dynamixel_id: 4
velocity: 700
acceleration: 4000
offset: 0

[output_pin SCREW_FIRE_SOLENOID]
pin: e_heater_pin
pwm: False
value: 0
shutdown_value: 0

[output_pin SCREW_DRIVE_SOLENOID]
pin: PA3
pwm: False
value: 0
shutdown_value: 0


[tmc2209 manual_stepper DRIVER_STEPPER]
uart_pin: PC7
interpolate: False
run_current: 0.4
hold_current: 0.01
stealthchop_threshold: 0


[manual_stepper DRIVER_STEPPER]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
velocity: 5
accel: 1000
microsteps: 1
rotation_distance: 1  # We can think of the output as working in degrees instead of mm  
full_steps_per_rotation: 400 


[gcode_macro DRIVER_STATE]
variable_loaded: False
variable_armed: False
variable_in_tool: False
variable_in_pos: False
gcode:
  ECHO_DRIVER_VARS


[gcode_macro SELECTOR_RELOAD]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].loaded|lower == "false" %}
    M400
    dynamixel dxl=SCREW_SELECTOR enable=1 move=185    # Move to load position
    M400
    dynamixel dxl=SCREW_SELECTOR enable=1 move=175   # Move to load position
    M400
    dynamixel dxl=SCREW_SELECTOR enable=1 move=180   # Move to load position
    M400
      SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=loaded VALUE=True
  {% else %}
    {action_respond_info("Screw already loaded")}
  {% endif %}


[gcode_macro SELECTOR_ARM]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].loaded|lower == "false" %}
    SELECTOR_RELOAD
  {% endif %}
  
  {% if printer["gcode_macro DRIVER_STATE"].armed|lower == "false" %}
    {% if params.SCREW is defined %}
      {% set screw_length = params.SCREW|lower %}
      M400      
      {% if screw_length == 'long' %}
        dynamixel dxl=SCREW_SELECTOR enable=1 move=90  # Move to long fire position then move to fire position in degrees
        SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=True
      {% elif screw_length == 'short' %}
        dynamixel dxl=SCREW_SELECTOR enable=1 move=270  # Move to short fire position then move to fire position in degrees
        SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=True
      {% else %}
        {action_raise_error("Invalid screw type!")}
      {% endif %}
    {% else %}
      {action_raise_error("No screw type define!")}
    {% endif %}
    G4 P200
    M400
  {% else %}
    {action_respond_info("Screw selector already armed")}
  {% endif %}
  

[gcode_macro SELECTOR_FIRE]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].armed|lower == "false" %}
    {action_raise_error("Screw selector is not armed!")}
  {% endif %}
  SET_PIN PIN=SCREW_FIRE_SOLENOID VALUE=1
  G4 P300
  SET_PIN PIN=SCREW_FIRE_SOLENOID VALUE=0
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=False
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=loaded VALUE=False
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=in_tool VALUE=True
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=in_pos VALUE=False


[gcode_macro INSERT_SCREW]
description: The screw loader is cycled and a single screw is shot to the tool
gcode:
  {% if params.SCREW is defined %}
    {% set screw_length = params.SCREW|lower %}
    SELECTOR_RELOAD
    M400
    SELECTOR_ARM SCREW={screw_length}
    M400
    SELECTOR_FIRE
    {% if params.NEXTSCREW is defined %}
      {% set screw_length = params.SCREW|lower %}
        SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=armed VALUE=False
        SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=loaded VALUE=False
        SELECTOR_ARM SCREW={screw_length}
      {% endif %}
    M400
    LOWER_TIGHTEN
  {% else %}
    {action_raise_error("No screw type specified!")}
  {% endif %}


[gcode_macro LOWER_TIGHTEN]
gcode:
  {% if printer["gcode_macro DRIVER_STATE"].in_tool|lower == "true" %}
    {% if printer["gcode_macro DRIVER_STATE"].in_pos|lower == "false" %}
      SCREW_WIGGLE
      M400
    {% endif %}
      SET_PIN PIN=SCREW_DRIVE_SOLENOID VALUE=1
      G4 P500
      MANUAL_STEPPER STEPPER=DRIVER_STEPPER ENABLE=1 SET_POSITION=0 MOVE=23
      M400
      MANUAL_STEPPER STEPPER=DRIVER_STEPPER ENABLE=0
      SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=in_tool VALUE=False
      SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=in_pos VALUE=False
      SET_PIN PIN=SCREW_DRIVE_SOLENOID VALUE=0
      G4 P500
  {% else %}
      {action_raise_error("No screw fired!")}
  {% endif %}


[gcode_macro SCREW_WIGGLE]
gcode:
 {% set WIGGLE_COUNT = 4 %}
 {% set WIGGLE_AMPLITUDE = 0.5 %}
  SAVE_GCODE_STATE NAME=OVER_SCREW
  G91 # Relative positioning
  {% for wipe in range(WIGGLE_COUNT) %}
    G1 X{WIGGLE_AMPLITUDE} F3600 # Feedrate in mm/min
    G1 X-{2*WIGGLE_AMPLITUDE}
    G1 X{WIGGLE_AMPLITUDE}
    G1 Y{WIGGLE_AMPLITUDE}
    G1 Y-{2*WIGGLE_AMPLITUDE}
    G1 Y{WIGGLE_AMPLITUDE}
    #G1 X1 Y1 # Diagonal wiggle
    #G1 X-2 Y-2
    #G1 X1 Y1
    #G1 X-1 Y1
    #G1 X2 Y-2
    #G1 X-1 Y1
  {% endfor %}
  SET_GCODE_VARIABLE MACRO=DRIVER_STATE VARIABLE=in_pos VALUE=True
  RESTORE_GCODE_STATE NAME=OVER_SCREW