#############################################################################################################
### Toolchanger
### Configuration for toolchanger module goes here
#############################################################################################################
[display_status]

[save_variables]
filename:  ~/variables.cfg

[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 1
logfile_level: 2

[duplicate_pin_override]
pins: PG12, PG13

[include coupler.cfg]
[include toolchanger_macros.cfg]
[include pickup.cfg]
[include dropoff.cfg]
[include toolboard_pin-defs.cfg]
[include homing.cfg]

[gcode_macro Tool_Changer]
description: Tool changer variable storage macro, will echo variables to the console when run.
variable_zone_speed: 60000
variable_park_in_speed: 1500
variable_park_out_speed: 6000
variable_pause_reason: 0
variable_safe_zone_y: 230
gcode:
  ECHO_TOOL_CHANGER_VARS

#############################################################################################################
### Tools
### Configuration for toolgroups goes here
#############################################################################################################

[toolgroup 0]
is_virtual: False
idle_to_standby_time: 30
idle_to_powerdown_time: 600
pickup_gcode: 
  _SUB_TOOL_PICKUP_START T={myself.name}
  _SUB_TOOL_PICKUP_END T={myself.name}
dropoff_gcode:
  _SUB_TOOL_DROPOFF_START T={myself.name}
  _SUB_TOOL_DROPOFF_END T={myself.name}

[include t0.cfg]
[include t1.cfg]

