###
### TOOLS
###

# T0: 11b399c1b9c1
# T1: b3c4b8d14dd0
# T2: 415a8e1569c4
# T3: 28ab20943601

[toolgroup 0]
is_virtual: False
idle_to_standby_time: 30
idle_to_powerdown_time: 600
pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
dropoff_gcode:
  SUB_TOOL_DROPOFF_START T={myself.name}
  SUB_TOOL_DROPOFF_END T={myself.name}

[include t0.cfg]
[include t1.cfg]

[gcode_macro SET_EXTRUDER]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder{params.EXTRUDER}