[board_pins btt-ebb42-12]
mcu: t0, t1
aliases:
	x_endstop_pin=PB6,
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1