#############################################################################################################
### Start End Macros
### Macros related to starting and ending prints
#############################################################################################################

#####
# START PRINT MACRO
# This now lives in the read-only saftey.cfg file to prevent unauthorised editing and preventing the door check scripts from being removed.
#####


#####
# END PRINT MACROS
# Call this from your slicer (custom g-code). 
# Read more here: https://rat-rig.github.io/V-CoreOS/#/slicers
#####

# The end_print macro is also called from CANCEL_PRINT.
[gcode_macro END_PRINT]
description: End print procedure, use this in your Slicer.
gcode:
  G92 E0
  _END_PRINT_BEFORE_HEATERS_OFF
  TURN_OFF_HEATERS
  _END_PRINT_AFTER_HEATERS_OFF
  _END_PRINT_PARK
  SRB_SWEEP
  # Clear skew profile if any was loaded.
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
      SET_SKEW CLEAR=1
  {% endif %}
  # Steppers off
  M84
  # Part cooling fan off
  M107
  # Clear bed mesh so that G28 doesn't fail.
  BED_MESH_CLEAR
  M117 Done :)
  RESPOND MSG="Done :)"

#####
# END PRINT MACRO HOOKS
# You can copy these to printer.cfg and modify them to your liking, or just use them as is.
####

[gcode_macro _END_PRINT_AFTER_HEATERS_OFF]
gcode:
  # Calculate safe Z position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_hop = printer["gcode_macro RatOS"].end_print_park_z_hop|float %}
  {% if act_z < (max_z - z_hop) %}
          {% set z_safe = z_hop %}
  {% else %}
          {% set z_safe = max_z - act_z %}
  {% endif %}
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  # G1 E-2 F3600
  # Move to safe Z position
  G0 Z{z_safe} F3600
  # Retract filament even more
  # G1 E-2 F3600
  # Back to absolute positioning
  G90

  G10 P0 S0 R0 A0	; turn off extruder 0
  G10 P1 S0 R0 A0	; turn off extruder 1
  KTCC_TOOL_DROPOFF_ALL		; dropoff current tool
  SAVE_POSITION         ; Reset saved position.
  KTCC_DUMP_PRINT_STATS ; Print statistics to console.
  SET_PURGE_ON_TOOLCHANGE VALUE=FALSE


[gcode_macro CANCEL_PRINT]
description: Cancels the printer
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  END_PRINT
  CLEAR_PAUSE