#############################################################################################################
### Start End Macros
### Macros related to starting and ending prints
#############################################################################################################

#####
# START PRINT MACRO
# This now lives in the read-only saftey.cfg file to prevent unauthorised editing and preventing the door check scripts from being removed.
#####
[gcode_macro _START_PRINT_AFTER_SAFTEY_CHECKS]
description: End print procedure, use this in your Slicer.
gcode:
  KTCC_INIT_PRINT_STATS
  CLEAR_PAUSE
  {% if printer["gcode_macro RatOS"].force_absolute_position|lower == 'true' %}
    G90
  {% endif %}
  SAVE_GCODE_STATE NAME=start_print_state
  # Metric values
  G21
  # Absolute positioning
  G90 
  # Set extruder to absolute mode
  M82
  # Home if needed
  G28
  {% if params.CHAMBER_TEMP is defined %}
    _START_PRINT_HEAT_CHAMBER CHAMBER_TEMP={params.CHAMBER_TEMP} BED_TEMP={printer["gcode_macro RatOS"].start_print_heat_chamber_bed_temp}
  {% endif %}
  M117 Heating bed...
  RESPOND MSG="Heating bed..."
  # Wait for bed to heat up
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
  Z_TILT_ADJUST
  G28 Z
  SRB_HOME
  M117 Pre-Heating extruders...
  RESPOND MSG="Pre-Heating extruder..."
  {% if params.T0 is defined %}
    SET_TOOL_TEMPERATURE TOOL=0 STDB_TMP={params.EXTRUDER_STDB_TEMP} ACTV_TMP={params.EXTRUDER_STDB_TEMP} CHNG_STATE=1
    {% if params.T1 is not defined %}
      TEMPERATURE_WAIT_WITH_TOLERANCE TOOL=0
      RESPOND MSG="Calibrating T0..."
      CALIBRATE_Z T=0
    {% endif %}
  {% endif %}
  {% if params.T1 is defined %}
    SET_TOOL_TEMPERATURE TOOL=1 STDB_TMP={params.EXTRUDER_STDB_TEMP} ACTV_TMP={params.EXTRUDER_STDB_TEMP} CHNG_STATE=1
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL=1
    {% if params.T0 is defined %}
      RESPOND MSG="Calibrating T0..."
      CALIBRATE_Z T=0
    {% endif %}
    RESPOND MSG="Calibrating T1..."
    CALIBRATE_Z T=1
  {% endif %}
  # Run the customizable "BED_MESH" macro
  _START_PRINT_BED_MESH X0={params.X0} X1={params.X1} Y0={params.Y0} Y1={params.Y1}
  # Mount and wait for extruder to heat up
  SET_TOOL_TEMPERATURE TOOL={params.INITIAL_EXTRUDER} ACTV_TMP={params.EXTRUDER_TEMP}
  KTCC_T{params.INITIAL_EXTRUDER}
  # Run the customizable "AFTER_HEATING_EXTRUDER" macro.
  _START_PRINT_AFTER_HEATING_EXTRUDER
  M117 Printing...
  RESPOND MSG="Printing..."
  # Set extrusion mode based on user configuration
  {% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
    M83
  {% else %}
    M82
  {% endif %}
  G92 E0


#####
# END PRINT MACROS
# Call this from your slicer (custom g-code). 
# Read more here: https://rat-rig.github.io/V-CoreOS/#/slicers
#####

# The end_print macro is also called from CANCEL_PRINT.
[gcode_macro END_PRINT]
description: End print procedure, use this in your Slicer.
gcode:
  G92 E0
  _END_PRINT_BEFORE_HEATERS_OFF
  TURN_OFF_HEATERS
  _END_PRINT_AFTER_HEATERS_OFF
  _END_PRINT_PARK
  {% if params.SWEEP_TEMP is defined %}
    RESPOND MSG="Waiting for bed to cool before sweeping ..."
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={params.SWEEP_TEMP}
  {% endif %}
  SRB_SWEEP
  # Clear skew profile if any was loaded.
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
      SET_SKEW CLEAR=1
  {% endif %}
  # Steppers off
  M84
  # Part cooling fan off
  M107
  # Clear bed mesh so that G28 doesn't fail.
  BED_MESH_CLEAR
  M117 Done :)
  RESPOND MSG="Done :)"

#####
# END PRINT MACRO HOOKS
# You can copy these to printer.cfg and modify them to your liking, or just use them as is.
####

[gcode_macro _END_PRINT_AFTER_HEATERS_OFF]
gcode:
  # Calculate safe Z position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_hop = printer["gcode_macro RatOS"].end_print_park_z_hop|float %}
  {% if act_z < (max_z - z_hop) %}
          {% set z_safe = z_hop %}
  {% else %}
          {% set z_safe = max_z - act_z %}
  {% endif %}
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  # G1 E-2 F3600
  # Move to safe Z position
  G0 Z{z_safe} F3600
  # Retract filament even more
  # G1 E-2 F3600
  # Back to absolute positioning
  G90

  TOOL_SHUTDOWN_ALL     ; Shutdown all tool heaters, and clear state dependant temperatures
  KTCC_TOOL_DROPOFF_ALL ; Dropoff current tool
  SAVE_POSITION         ; Reset saved position.
  KTCC_DUMP_PRINT_STATS ; Print statistics to console.


[gcode_macro CANCEL_PRINT]
description: Cancels the print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  END_PRINT
  CLEAR_PAUSE